<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>Contributing to Mozilla</title>
  
  
  <meta name="description" content="How to contribute to Mozilla">
  <meta name="author" content="Vikash Agrawal">
  <meta name="viewport" content="width=1024, user-scalable=no">
  
  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../core/deck.core.css">
  <link rel="stylesheet" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" href="../extensions/hash/deck.hash.css">
  
  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" href="../themes/style/neon.css">
  
  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" href="../themes/transition/horizontal-slide.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/type here" />

  <script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">
  <!-- Begin slides -->
  <section class="slide" id="title-slide">
    <h1>Contributing to Mozilla</h1>
    <h3>Vikash Agrawal</h3>
    <h4>@ivikashagrawal</h4>
  </section>

  <section class="slide" id="AboutMe">
    <h2>About me</h2>
    <pre>
      <ul>
	<li class="slide">I am <u><a href="mailto:vikashagrawal1990@gmail.com">Vikash Agrawal</a></u> a Mozilla ReMo from Manipal since Jan 2012.</li>
	<li class="slide">As a Mozilla ReMo I am the official representative of Mozilla in my locale</li>
	<li class="slide">I am self proclaimed FOSS enthusiast and believe in open Web</li>
	<li class="slide">In Mozilla I have contributed with examples for HTML5 and CSS3 in MDN</li>
      </ul>
    </pre>
  </section>
  
  <section class="slide" id="MozillaMission">
    <h2>Our Mission</h2>
    <video width="600" height="400" controls>
      <source src="videos/Mozilla_2011_Story.ogv" alt="Please download Mozilla FireFox Manifesto in ogg (ogv) format" />
    </video>
    <pre class="slide">Promote openness, innovation and opportunity on the Internet</pre>
    <pre class="slide">For more read the <a href="http://www.mozilla.org/about/manifesto.html">Mozilla Manifesto</a></pre>
  </section>

  <section class="slide" id="MozillaProjects">
    <h2>Some Mozilla Products</h2>
    <ul>
      <li class="slide">Name any 5 Mozilla products</li>
      <li class="slide">Name any 10 Mozilla products</li>
    </ul>
    <ul>
      <li class="slide">Firefox for Desktop</li>
      <li class="slide">Firefox for Mobile</li>
      <li class="slide">Thunderbird</li>
      <li class="slide">SeaMonkey (Mozilla Application Suite)</li>	
      <li class="slide">Lightning and Sunbird</li>
      <li class="slide">Camino</li>
      <li class="slide">Mozilla Labs</li>
      <li class="slide">Mozilla Developer Tools like Bugzilla, Firebug</li>
      <li class="slide">Gecko</li>	
      <li class="slide">etc . . .</li>	
    </ul>
  </section>
  
  <section class="slide" id="Mozilla Project">
    <ul type="circle">
      <h2>So what the heck's all that</h2>
      <li>Firefox - No explanation required</li>
      <li>Thunderbird - An email client with intelligent pam filters, powerful search and customizable views </li>
      <li>Seamonkey - All-in-one application, contains a web browser, mail, newsgroups client, an HTML editor and an IRC Client </li>
      <li>Lightning and Sunbird - Lightning is a popular calendaring, scheduling and task management extension. Sunbird is a cross-platform application that brings Mozilla-style ease-of-use to your calendar. </li>
      <li>Camino - a Web browser optimized for Mac OS X with a Cocoa user interface, and powerful Gecko layout engine.  </li>      
      <li>Labs - a place where people come together to create, experiment and play with new Web innovations and technologies. </li>
    </ul>
    <pre>Visit <a href="http://www.mozilla.org/en-US/projects/">Projects page</a> for more details</pre>
  </section>
  
  <section class="slide" id="Contribute">
    <h2>How to contribute to Mozilla</h2>
    <pre>
      <ul>
	<li class="slide">Helping Users and Spreading the word</li>
	<li class="slide">Quality Assurance</li>
	<li class="slide">Coding</li>	
      </ul>
    </pre>
    <blockquote class="slide">
      Mozilla uses <strong>irc.mozilla.org</strong> for its discussions
    </blockquote>
  </section>
  
  <section class="slide" id="Contribute">
    <h2>Contribute to Mozilla</h2>
    <video width="600" height="400" controls>
      <source src="videos/Mozilla_Firefox_Manifesto_v0.ogv"/>Please download Mozilla FireFox Manifesto in ogg (ogv) format
    </video>
    <blockquote>
      You don’t have to be a C++ guru (or even know what that means!) to get involved.
      <strong>You just have to love the Web.</strong>
    </blockquote>
  </section>
  
  <section class="slide" id="MDN">
    <h2>MDN - Mozilla Developers Network</h2>
    <img src="images/promo-mdn.jpg" />
    <ul>
      <li class="slide">Open Community for Developers</li>
      <li class="slide">Has thousands of docs for web developers</li>
      <li class="slide">is open to contribution</li>
      <li class="slide">You can learn, edit and contribute to MDN</li>
      <li class="slide">All examples are in compliance to w3.org and not <strong>*w3schools*</strong></li>
    </ul>
  </section>
  
  <section class="slide" id="ExampleInMDN">
    <h2>How to contribute in MDN</h2>
    <pre>
      <ul>
	<li class="slide">Visit <a href="https://developer.mozilla.org/en-US/">MDN website</a> </li>
	<li class="slide">Log in Using BrowserID</li>
	<li class="slide">Edit the Page or add samples</li>
	<li>Done</li>	
      </ul>
    </pre>
  </section>
  
  <section class="slide" id="Career">
    <h2>Career in Mozilla</h2>
    <video width="600" height="400" controls>
      <source src="videos/firefox_contribute.ogv"/>
    </video>
    <blockquote>
      Let's build a better Web
    </blockquote>
  </section>

  <section class="slide" id="ThankYou">
    <h1>Thank You</h1>
  </section>


  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>
    
    <!-- Deck Core and extensions -->
    <script src="../core/deck.core.js"></script>
    <script src="../extensions/hash/deck.hash.js"></script>
    <script src="../extensions/menu/deck.menu.js"></script>
    <script src="../extensions/goto/deck.goto.js"></script>
    <script src="../extensions/status/deck.status.js"></script>
    <script src="../extensions/navigation/deck.navigation.js"></script>
    
    <!-- Initialize the deck -->
    <script>
      $(function() {
      $.deck('.slide');
      });
    </script>
</body>
</html>
